<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/emotion"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".ui.emotion.EmotionFragment">


    <TextView
        android:id="@+id/text_degree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="오늘의 지수"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"

        android:paddingBottom="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:id="@+id/degreeLinear"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_degree">

        <LinearLayout
            android:id="@+id/happyLinear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">


            <ImageButton
                android:id="@+id/iconHappy"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@android:color/transparent"
                android:contentDescription="행복"
                android:src="@drawable/icon_happy" />

            <TextView
                android:id="@+id/textHappy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:text="행복 지수"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textValueHappy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="1"
                android:textSize="26sp"
                android:textStyle="bold" />

            <SeekBar
                android:id="@+id/seekBarHappy"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:max="99"
                android:progress="0"
                android:thumbOffset="0dp"
                android:minHeight="6dp"
                android:maxHeight="6dp"
                android:progressDrawable="@drawable/seek_progress"
                android:thumb="@drawable/seek_thumb" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/depressLinear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">


            <ImageButton
                android:id="@+id/iconDepress"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@android:color/transparent"
                android:contentDescription="우울"
                android:src="@drawable/icon_depress" />

            <TextView
                android:id="@+id/textDepress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:text="우울 지수"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textValueDepress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="1"
                android:textSize="26sp"
                android:textStyle="bold" />

            <SeekBar
                android:id="@+id/seekBarDepress"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:max="99"
                android:thumbOffset="0dp"
                android:minHeight="6dp"
                android:maxHeight="6dp"
                android:progressDrawable="@drawable/seek_progress"
                android:thumb="@drawable/seek_thumb" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/angryLinear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">


            <ImageButton
                android:id="@+id/iconAngry"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@android:color/transparent"
                android:contentDescription="분노"
                android:src="@drawable/icon_angry" />

            <TextView
                android:id="@+id/textAngry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:text="분노 지수"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textValueAngry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="1"
                android:textSize="26sp"
                android:textStyle="bold" />

            <SeekBar
                android:id="@+id/seekBarAngry"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:progressDrawable="@drawable/seek_progress"
                android:thumb="@drawable/seek_thumb"
                android:thumbOffset="0dp"
                android:minHeight="6dp"
                android:maxHeight="6dp"
                android:splitTrack="false"
                android:max="99"
                android:progress="0" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:padding="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/degreeLinear">

        <Button
            android:id="@+id/button_to_home"
            android:layout_width="200sp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanum_garam"
            android:textStyle="bold"
            android:textSize="20dp"
            android:text="저장하기"
            app:backgroundTint="@color/light_green"
            app:cornerRadius="5dp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>